# boot-backend

./: README.md  pom.xml
boot-admin/: pom.xml
boot-admin/boot-admin-api/: pom.xml
boot-admin/boot-admin-app/: pom.xml
boot-admin/boot-admin-app/src/main/resources/: boot-auth.yml  bootstrap.yml
boot-admin/boot-admin-server/: pom.xml
boot-admin/boot-admin-server/src/main/resources/: bootstrap.yml  renren-auth.yml
boot-admin/db/: dict.sql  fake.sql  menu.sql
boot-assembly/: README.md  pom.xml
boot-assembly/8080-boot-gateway/: pom.xml
boot-assembly/8080-boot-gateway/src/main/resources/: bootstrap.yml
boot-assembly/8081-boot-devtools/db/: dm8.sql  kingbase.sql
boot-assembly/8081-boot-devtools/src/main/resources/: bootstrap.yml
boot-assembly/8082-boot-monitor/: pom.xml
boot-assembly/8082-boot-monitor/src/main/resources/: bootstrap.yml
boot-assembly/8083-boot-omni-app/: pom.xml
boot-assembly/8083-boot-omni-app/src/main/resources/: boot-auth.yml  bootstrap.yml
boot-assembly/8084-boot-job/src/main/resources/: bootstrap.yml
boot-assembly/8085-boot-payment-app/: pom.xml
boot-assembly/8085-boot-payment-app/src/main/resources/: bootstrap.yml  logback-spring.xml
boot-assembly/8086-boot-message-app/src/main/resources/: bootstrap.yml
boot-assembly/8087-boot-oss-app/: pom.xml
boot-assembly/8087-boot-oss-app/src/main/resources/: bootstrap.yml
boot-assembly/8088-boot-ai-app/: pom.xml
boot-assembly/8088-boot-ai-app/src/main/resources/: bootstrap.yml
boot-assembly/8090-boot-demo-app/src/main/resources/: bootstrap.yml
boot-assembly/8090-boot-magic-app/: pom.xml
boot-assembly/8090-boot-magic-app/db/: magic-api.sql
boot-assembly/8091-boot-api-app/: pom.xml
boot-assembly/8092-boot-api-client/: pom.xml
boot-assembly/8092-boot-magic-app/: pom.xml
boot-assembly/8093-boot-apijson-app/: pom.xml
boot-assembly/boot-ai-app/: pom.xml
boot-assembly/boot-api-client/: pom.xml
boot-assembly/boot-demo-app/: pom.xml
boot-assembly/boot-message-app/: pom.xml
boot-assembly/boot-novo-app/: pom.xml
boot-assembly/boot-omni-app/: pom.xml
boot-assembly/boot-oss-app/: pom.xml
boot-assembly/boot-payment-app/: pom.xml
boot-commons/: pom.xml
boot-commons/boot-commons-dependencies/: pom.xml
boot-commons/boot-commons-dynamic-datasource/: pom.xml
boot-commons/boot-commons-jimureport/: pom.xml
boot-commons/boot-commons-lock/: pom.xml
boot-commons/boot-commons-log/: pom.xml
boot-commons/boot-commons-mybatis/: pom.xml
boot-commons/boot-commons-security/: pom.xml
boot-commons/boot-commons-swagger/: pom.xml
boot-commons/boot-commons-tools/: pom.xml
boot-commons/boot-commons-xxl-job/: pom.xml
boot-module/: pom.xml
boot-module/boot-ai/: pom.xml
boot-module/boot-ai/boot-ai-api/: pom.xml
boot-module/boot-ai/boot-ai-service/: pom.xml
boot-module/boot-ai/db/: dict.sql  fake.sql  menu.sql  table.sql
boot-module/boot-api/: README.md  pom.xml
boot-module/boot-api/boot-api-api/: pom.xml
boot-module/boot-api/boot-api-service/: pom.xml
boot-module/boot-api/db/: mysql.sql
boot-module/boot-demo/: pom.xml
boot-module/boot-demo/boot-demo-api/: pom.xml
boot-module/boot-demo/boot-demo-app/: pom.xml
boot-module/boot-demo/boot-demo-server/: pom.xml
boot-module/boot-demo/boot-demo-service/: pom.xml
boot-module/boot-devtools/: pom.xml
boot-module/boot-devtools/db/: mysql.sql
boot-module/boot-flow/: pom.xml
boot-module/boot-flow/boot-flow-api/: pom.xml
boot-module/boot-flow/boot-flow-app/: pom.xml
boot-module/boot-flow/boot-flow-server/: pom.xml
boot-module/boot-flow/db/: dm8.sql  kingbase.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
boot-module/boot-job/: pom.xml
boot-module/boot-message/: pom.xml
boot-module/boot-message/boot-message-api/: pom.xml
boot-module/boot-message/boot-message-app/: pom.xml
boot-module/boot-message/boot-message-service/: pom.xml
boot-module/boot-message/db/: dm8.sql  kingbase.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
boot-module/boot-mp/: pom.xml
boot-module/boot-mp/boot-mp-service/: pom.xml
boot-module/boot-mp/db/: mysql.sql
boot-module/boot-novo/: pom.xml
boot-module/boot-novo/boot-novo-api/: pom.xml
boot-module/boot-novo/boot-novo-app/: pom.xml
boot-module/boot-novo/boot-novo-service/: pom.xml
boot-module/boot-oss/: pom.xml
boot-module/boot-oss/boot-oss-api/: pom.xml
boot-module/boot-oss/boot-oss-app/: pom.xml
boot-module/boot-oss/boot-oss-server/: pom.xml
boot-module/boot-oss/boot-oss-service/: pom.xml
boot-module/boot-oss/db/: kingbase.sql  oracle.sql  sqlserver.sql
boot-module/boot-payment/: pom.xml
boot-module/boot-payment/boot-payment-api/: pom.xml
boot-module/boot-payment/boot-payment-app/: pom.xml
boot-module/boot-payment/boot-payment-service/: pom.xml
boot-module/boot-payment/db/: fake.sql  menu.sql  mysql.sql  table.sql
boot-module/boot-quartz/: pom.xml
boot-module/boot-quartz/boot-quartz-api/: pom.xml
boot-module/boot-quartz/boot-quartz-app/: pom.xml
boot-module/boot-quartz/boot-quartz-server/: pom.xml
boot-module/boot-quartz/db/: dm8.sql  kingbase.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
boot-module/boot-rbac/: pom.xml
boot-module/boot-rbac/boot-rbac-api/: pom.xml
boot-module/boot-rbac/boot-rbac-service/: pom.xml
boot-module/boot-rbac/db/: fake.sql  table.sql
boot-module/boot-rocketmq-demo/: pom.xml
boot-module/boot-seata/: pom.xml
boot-module/boot-seata/boot-seata-order/: pom.xml
boot-module/boot-seata/boot-seata-storage/: pom.xml
boot-module/boot-shardingsphere-demo/: pom.xml
boot-new/: pom.xml
boot-new/boot-new-api/: pom.xml
boot-new/boot-new-app/: pom.xml
boot-new/boot-new-server/: pom.xml
boot-payment/boot-payment-service/: pom.xml
boot-poc/boot-apijson/: pom.xml
boot-poc/boot-monolith/: pom.xml
boot-poc/boot-monolith/boot-fake-1/: pom.xml
boot-poc/boot-monolith/boot-fake-2/: pom.xml
boot-poc/boot-monolith/boot-monolith-app/: pom.xml
boot-poc/boot-monolith/boot-one/: pom.xml
boot-poc/boot-monolith/boot-two/: pom.xml
(+1609 files in other folders)
