<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.boot</groupId>
        <artifactId>boot-rbac</artifactId>
        <version>4.6.0</version>
    </parent>

    <artifactId>boot-rbac-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-rbac-api</artifactId>
            <version>4.6.0</version>
        </dependency>


        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-commons-jimureport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-commons-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-commons-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-commons-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
    </dependencies>

</project>
