<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.boot</groupId>
        <artifactId>boot-ai</artifactId>
        <version>4.6.0</version>
    </parent>

    <artifactId>boot-ai-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- api定义 -->
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-ai-api</artifactId>
            <version>4.6.0</version>
        </dependency>

        <!-- 公共依赖 -->
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-commons-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-commons-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-commons-log</artifactId>
        </dependency>

        <!--  spring ai依赖      -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>1.0.0-M6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
            <version>1.0.0-M6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.ai</groupId>
                    <artifactId>spring-ai-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama</artifactId>
            <version>1.0.0-M6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.ai</groupId>
                    <artifactId>spring-ai-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  springboot 依赖   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- excel相关 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
