<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.boot</groupId>
		<artifactId>boot-module</artifactId>
		<version>4.6.0</version>
	</parent>
	<artifactId>boot-api</artifactId>
	<packaging>pom</packaging>
	<description>新模块开发模板</description>
	<modules>
		<module>boot-api-api</module>
		<module>boot-api-service</module>
	</modules>

</project>
