<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.boot</groupId>
        <artifactId>boot-demo</artifactId>
        <version>4.6.0</version>
    </parent>

    <artifactId>boot-demo-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 接口 -->
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-demo-api</artifactId>
            <version>4.6.0</version>
        </dependency>

        <!-- 上传client  -->
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-oss-api</artifactId>
            <version>4.6.0</version>
        </dependency>

        <!-- 公共 -->
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-commons-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-commons-mybatis</artifactId>
        </dependency>

        <!-- spring支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>

</project>