<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.boot</groupId>
		<artifactId>boot-cloud</artifactId>
		<version>4.6.0</version>
	</parent>

	<artifactId>boot-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>boot-mp</module>
		<module>boot-ai</module>
		<module>boot-message</module>
		<module>boot-payment</module>
		<module>boot-oss</module>

		<!-- 新模块开发(io.boot.xxx) -->
		<module>boot-novo</module>
		<!-- 新模块开发(starter模式) -->
<!--		<module>boot-starter</module>-->

		<module>boot-quartz</module>
		<module>boot-flow</module>
		<module>boot-demo</module>
	</modules>

</project>
