<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.boot</groupId>
		<artifactId>boot-cloud</artifactId>
		<version>4.6.0</version>
	</parent>
	<groupId>io.boot</groupId>
	<artifactId>boot-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>boot-oss</module>
		<module>boot-quartz</module>
		<module>boot-job</module>
		<module>boot-message</module>
		<module>boot-flow</module>
		<module>boot-demo</module>
		<module>boot-seata</module>
		<module>boot-devtools</module>
		<module>boot-shardingsphere-demo</module>
		<module>boot-rocketmq-demo</module>
	</modules>

</project>
