<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.boot</groupId>
        <artifactId>boot-cloud</artifactId>
        <version>4.6.0</version>
    </parent>

    <artifactId>boot-assembly</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>8080-boot-gateway</module>
        <module>8081-boot-devtools</module>
        <module>8082-boot-monitor</module>
        <module>8083-boot-omni-app</module>

<!-- 单体应用: rbac + mp + payment + ai + devtools + job + message + oss
<module>7083-boot-one-app</module>
-->
        <module>8084-boot-job</module>

        <module>8085-boot-payment-app</module>
        <module>8086-boot-message-app</module>
        <module>8087-boot-oss-app</module>
        <module>8088-boot-ai-app</module>
       <!--  <module>8089-boot-mp-app</module>  微信公众号管理-->
        <module>8090-boot-novo-app</module>
        <module>8091-boot-api-app</module>
        <module>8092-boot-api-client</module>
        <module>8090-boot-magic-app</module>
        <module>8093-boot-demo-app</module>
    </modules>

</project>