<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.boot</groupId>
        <artifactId>boot-cloud</artifactId>
        <version>4.6.0</version>
    </parent>

    <artifactId>boot-assembly</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>boot-novo-app</module>
        <module>boot-oss-app</module>
        <module>boot-payment-app</module>
        <module>boot-message-app</module>
        <module>boot-ai-app</module>
        <module>boot-demo-app</module>
        <module>boot-omni-app</module>
    </modules>

</project>