<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.boot</groupId>
        <artifactId>boot-assembly</artifactId>
        <version>4.6.0</version>
    </parent>

    <artifactId>boot-ai-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-commons-log</artifactId>
        </dependency>

        <!-- 服务模块  -->
        <dependency>
            <groupId>io.boot</groupId>
            <artifactId>boot-ai-service</artifactId>
            <version>4.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.ai</groupId>
                    <artifactId>spring-ai-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- springcloud 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

    </dependencies>

</project>