<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.boot</groupId>
		<artifactId>boot-cloud</artifactId>
		<version>4.6.0</version>
	</parent>

	<artifactId>boot-commons</artifactId>
	<packaging>pom</packaging>

	<modules>
	    <module>boot-commons-dependencies</module>
		<module>boot-commons-tools</module>
		<module>boot-commons-swagger</module>
		<module>boot-commons-lock</module>
		<module>boot-commons-xxl-job</module>
		<module>boot-commons-mybatis</module>
		<module>boot-commons-security</module>
		<module>boot-commons-log</module>
		<module>boot-commons-jimureport</module>
		<module>boot-commons-dynamic-datasource</module>
	</modules>

</project>
